set REACT_APP_CHAIN_ID=11155111
set REACT_APP_NETWORK_URL=https://eth-sepolia.public.blastapi.io
REACT_APP_PORTIS_ID="<PortisID>"
REACT_APP_FORTMATIC_KEY="<FortmaticKey>"

set REACT_APP_CHAIN_ID=20143
set REACT_APP_NETWORK_URL=https://rpc-devnet.monadinfra.com/rpc/3fe540e310bbb6ef0b9f16cd23073b0a